{
    "x_grid_nums": 200,
    "y_grid_nums": 200,
    "time_segment": 60000,
    "time_threshold": 6000,
    "event_num": 5,
    
    "max_len": 300,
    "left_threshold": 200,
    "right_threshold": 200,

    "segment": true,
    "raw_test_dataset": "/home/syy/project/public_filter/battle/battle_test_27",
    "raw_train_dataset": "/home/chu/disk_extent/liwenbin/public_filter/battle_identity/train",
    "identity_path":"/home/syy/project/public_filter/battle/battle_test_27_identity",

    "test_dataset1": "/home/syy/project/public_filter/maml_dataset/final_data/fitune/sample_test",
    "train_dataset1": "/home/syy/project/public_filter/maml_dataset/final_data/train_mix",

    "test_dataset": "/home/syy/project/public_filter/maml_dataset/max_dataset/fitune/train/test/mix",
    "train_dataset": "/home/syy/project/public_filter/maml_dataset/max_dataset/maml/test/support(10%)/0",
    "val_nor_dataset": "/home/syy/project/public_filter/maml_dataset/max_dataset/fitune/train/test/0",
    "val_ab_dataset": "/home/syy/project/public_filter/maml_dataset/max_dataset/fitune/train/test/1_all",
    "temp_dataset": "/home/syy/project/public_filter/maml_dataset/max_dataset/maml/test/support(10%)/3",

    "aggre_test_dataset": "/home/syy/project/battle_all_sample_2w_process/train1",
    "aggre_train_dataset": "/home/syy/project/battle_all_sample_2w_process/train1",


    "label_filepath": "/home/syy/project/public_filter/battle/battle_lable/mark.csv",
    "result_file": "/home/syy/project/paper/traj_gmm_vae_grad/output/",
    "length_threshold": 80,
    "angle_embed_num": 360,
    "disp_embed_num": 10000
}